.connect-wallet-popup {
    max-width: 420px !important;

    >header {
        display        : flex;
        justify-content: center;

        >h1 {
            display       : flex;
            align-items   : center;
            gap           : 10px;
            font-size     : 18px;
            font-weight   : var(--bold-weight);
            text-transform: capitalize;
        }
    }

    >main {
        display       : flex;
        flex-direction: column;
        gap           : 24px;
        padding       : 10px 20px;

        >section {
            display       : flex;
            flex-direction: column;
            gap           : 8px;

            >h2 {
                font-size     : 16px;
                font-weight   : var(--bold-weight);
                text-transform: capitalize;
            }

            >p {
                font-size: 12px;
                color    : var(--sub-text-color);
            }

            >button {
                display        : flex;
                gap            : 12px;
                justify-content: flex-start;

                >img {
                    height       : 32px;
                    border-radius: 4px;
                }
            }
        }
    }
}